package Analizadores;
import java_cup.runtime.*;
import java.util.ArrayList;
import Error_.*;

parser code 
{:
    /**
     * Método al que se llama automáticamente ante algún error sintactico.
     **/ 
    public void syntax_error(Symbol s){ 
        System.out.println("Error Sintáctico en la Línea " + (s.left) + " Columna "+s.right+ ". No se esperaba este componente: " +s.value);
        AnalizarArchivo.errores.add(new Error_( "Se detectó un error sintáctico ("+s.value+")", "Sintáctico",s.left, s.right));
    } 

    /**
     * Método al que se llama automáticamente ante algún error sintáctico 
     * en el que ya no es posible una recuperación de errores.
     **/ 
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.out.println("Error síntactico irrecuperable en la Línea " + (s.left)+ " Columna "+s.right+". Componente " + s.value + " no reconocido");
        AnalizarArchivo.errores.add(new Error_( "Se detectó un error sintáctico ("+s.value+")", "Sintáctico",s.left, s.right));
    }  
:}

terminal String PR_INICIO, PR_FIN, PR_INGRESAR, PR_COMO, PR_CON_VALOR, PR_ASIGNACION, PR_SI;
terminal String PR_ENTONCES, PR_DE_LO_CONTRARIO, PR_O_SI, PR_FIN_SI, PR_SEGUN, PR_HACER;
terminal String PR_FIN_SEGUN, PR_PARA, PR_HASTA, PR_CON, PR_INCREMENTAL, PR_FIN_PARA;
terminal String PR_MIENTRAS, PR_FIN_MIENTRAS, PR_REPETIR, PR_HASTA_QUE, PR_RETORNAR;
terminal String PR_EJECUTAR, PR_IMPRIMIR, PR_IMPRIMIR_NL, PR_METODO, PR_CON_PARAMETROS;
terminal String PR_FIN_METODO, PR_FUNCION, PR_FIN_FUNCION, PR_NUMERO, PR_CADENA, PR_BOOLEAN;
terminal String PR_CARACTER, OP_AND, OP_OR, OP_NOT, OP_SUMA, OP_RESTA, OP_MULTIPLICACION, OP_DIVISION;
terminal String OP_POTENCIA, OP_MODULO, OP_MAYOR_QUE, OP_MENOR_QUE, OP_IGUAL, OP_ES_DIFERENTE;
terminal String OP_MAYOR_IGUAL, OP_MENOR_IGUAL, SB_CORCHETE_LEFT, SB_CORCHETE_RIGHT, SB_PARENTESIS_LEFT, SB_PARENTESIS_RIGHT;
terminal String SB_PUNTO_Y_COMA, SB_COMA, yycolumn, SB_INTERROGACION_LEFT, SB_INTERROGACION_RIGHT;
terminal String COMENTARIO1, COMENTARIO2, CARACTER, BOOLEAN, IDENTIFICADOR, CARACTER_E, CADENA, DIGITOS;

non terminal codigo, instrucciones, instruccion;
non terminal operacion, expresion, dato, termino, factor;
non terminal expresiones, operaciones, lista_variables, relacional, dato_relacional ;
non terminal epsilon;

non terminal comentarios, declaracion, asignacion, tipo_dato, ciclos, metodo, funcion, impresion;

non terminal if, if1, if2, o_si, delo_contrario;
non terminal condicion;
non terminal segun, segun_contrario, caso;
non terminal para, hacer, con_incremental, h_c;
non terminal mientras;
non terminal repetir;
non terminal metodo1, metodo2, parametro, lista_parametros;
non terminal funcion1, funcion2, retornar, retornar_valor, ejecutar, ejecutar_sinP, ejecutar_conP;
non terminal imprimir_sS, imprimir_cS, imprimir1, imprimir2;

precedence left OP_OR;
precedence left OP_AND;
precedence nonassoc OP_IGUAL, OP_ES_DIFERENTE;
precedence nonassoc OP_MAYOR_QUE, OP_MAYOR_IGUAL, OP_MENOR_QUE, OP_MENOR_IGUAL;
precedence left OP_SUMA, OP_RESTA;
precedence left OP_MODULO;
precedence left OP_MULTIPLICACION, OP_DIVISION;
precedence right OP_POTENCIA;
precedence right OP_NOT;



start with codigo;

codigo ::= PR_INICIO instrucciones PR_FIN;
instrucciones ::= instruccion instrucciones
                  | instruccion;
instruccion ::= declaracion
                | asignacion
                | error;
declaracion ::= PR_INGRESAR lista_variables PR_COMO tipo_dato PR_CON_VALOR operacion SB_PUNTO_Y_COMA;
lista_variables ::= IDENTIFICADOR SB_COMA lista_variables
                    | IDENTIFICADOR;
tipo_dato ::=   PR_NUMERO
                | PR_CADENA
                | PR_BOOLEAN
                | PR_CARACTER;
operacion ::=   operacion OP_SUMA operacion
		| operacion OP_RESTA operacion
		| operacion OP_MULTIPLICACION operacion
		| operacion OP_DIVISION operacion
		| operacion OP_MODULO operacion
		| operacion OP_POTENCIA SB_CORCHETE_LEFT operacion SB_CORCHETE_RIGHT
                | SB_PARENTESIS_LEFT (operacion) SB_PARENTESIS_RIGHT
		| relacional
                | dato;
dato ::=        DIGITOS
                | CADENA
                | BOOLEAN
                | CARACTER
                | IDENTIFICADOR;

logicos ::= 	operacion OP_OR operacion
		| operacion OP_AND operacion
		| operacion OP_NOT operacion;

relacional ::= 	operacion OP_IGUAL operacion
                | operacion OP_ES_DIFERENTE operacion
                | operacion OP_MAYOR_QUE operacion
		| operacion OP_MENOR_QUE operacion
		| operacion OP_MAYOR_IGUAL operacion
		| operacion OP_MENOR_IGUAL operacion;
asignacion ::= lista_variables PR_ASIGNACION operacion SB_PUNTO_Y_COMA;
