
##### // <- Errores lexicos

/*Este es 
	un
	  comentario
*/
int variable1 = 10;
int variable2 = 15;
if(6>5 || 4>5){
        print("estoy adentro del if");
	print(variable1);
        if(6>5 || 4>5){
       		print("estoy adentro del if con if");
	       	print(variable1);
		if(6>5 || 4>5){
       			print("estoy adentro del if del if con if");
	       		print(variable1 + variable2);
			while( 2 > 1 ){
         			print("Estoy adentro del while 1");
        		 	print(variable1);
				if(6>5 || 4>5){
       					print("estoy adentro del if con if");
	       				print(variable1);
					if(6>5 || 4>5){
       						print("estoy adentro del if del if con if");
	       					print(variable1 + variable2);
						while( 2 > 1 ){
         						print("Estoy adentro del while 2");
        		 				print(variable1);
				
						@}
					}
				}
			}
		}
	}elif(5>4 || 4>5){
	      print("Estoy adentro del if con elif");
	      print(variable2);
	}
}elif(5>4 || 4>5){
	print("Estoy adentro del elif");
	print(variable2);
        if(6>5 || 4>5){
		int variable3 = 20;
       		print("estoy adentro del elif con if");
	       	print(variable1);
	}elif(5>4 || 4>5){
	      print("Estoy adentro del elif con elif");
	      print(variable2);
	}
}elif(5>4 || 4>5){
	print("Estoy adentro del segundo elif");
	print(variable2);
        if(6>5 || 4>5){
       		print("estoy adentro del segundo elif con if");
	       	print(variable1);
	}elif(5>4 || 4>5){
	      print("Estoy adentro del segundo elif con elif");
	      print(variable2);
	}
}
while( variable1 < 1 ){
       int variable2 = 1;
       print(variable2);
}
print(variable3);